[probe]
pin: ^PA7
x_offset: 28
y_offset: -23
#z_offset: 0
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    G90
    G1 Z20 F3000
    
    {% set home_x, home_y, home_z, leave_probe_attached = False, False, False, False %}

    {% if not 'X' in params and not 'Y' in params and not 'Z' in params %}
        {% set home_x, home_y, home_z = True, True, True %}
    {% else %}
    {% if 'X' in params %}
        {% set home_x = True %}
    {% endif %}

    {% if 'Y' in params %}
        {% set home_y = True %}
    {% endif %}

    {% if 'Z' in params %}
        {% if 'xy' not in printer.toolhead.homed_axes %}
            {% set home_x, home_y = True, True %}
        {% endif %}
        {% set home_z = True %}
    {% endif %}
        
    {% endif %}

    {% if home_x %}
        G28 X
    {% endif %}

    {% if home_y %}
        G28 Y
    {% endif %}

    {% if home_z %}
        _HOME_Z
    {% endif %}

[gcode_macro _KlickyDebug]
gcode:
    {% set message  = params.MSG %}
  #  {% set debug = printer["gcode_macro _User_Variables"].debug|default(False) %}

  #  {% if debug %}
        { action_respond_info(message) }
  #  {% endif %}

[gcode_macro _HOME_Z]
gcode:
    G1 X150 Y150 F4000
    PROBE_ATTACH
    G28 Z
    PROBE_DOCK
    G1 Z20 F4000

[gcode_macro PROBE_ATTACH]
gcode:
    G90
    G1 Z20 F4000
    G1 X300 F4000
    G4 P300
    G1 Z20
    G1 X150

[gcode_macro PROBE_DOCK]
gcode:
    G90
    G1 Z20
    G1 X300 F4000
    G1 Z3
    G4 P300
    G1 X150 F4000

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    PROBE_ATTACH
    _BED_MESH_CALIBRATE
    PROBE_DOCK
    G1 Z20 F4000
    G1 X150 Y150 F4000